# accsaber-plugin

./: .gitignore  .gitmodules  AccSaber.sln  README.md
AccSaber/: AccSaber.csproj  Directory.Build.targets  Downloader.cs  Plugin.cs  manifest.json
AccSaber/Configuration/: PluginConfig.cs
AccSaber/Data/: AccSaberData.cs
AccSaber/Downloaders/: AccSaberDownloader.cs  BeatSaverDownloader.cs  Downloader.cs  LeaderboardDownloader.cs  UserInfoDownloader.cs
AccSaber/HarmonyPatches/: DownloadPlaylistAsyncPatch.cs  PlaylistManagerPatcher.cs  UpdateSecondChildControllerContentPatch.cs
AccSaber/Installers/: AccSaberAppInstaller.cs  AccSaberMenuInstaller.cs  CoreInstaller.cs  MenuInstaller.cs
AccSaber/Interfaces/: IDifficultyBeatmapUpdater.cs  ILeaderboardEntriesUpdater.cs  ILeaderboardSource.cs  INotifyDifficultyBeatmapUpdated.cs  INotifyViewActivated.cs
AccSaber/LeaderboardSources/: AroundMeLeaderboardSource.cs  GlobalLeaderboardSource.cs  ILeaderboardSource.cs
AccSaber/Managers/: AccSaberManager.cs  AccSaberStore.cs  MenuButtonManager.cs
AccSaber/Models/: AccSaberAPISong.cs  AccSaberCategory.cs  AccSaberLeaderboardEntries.cs  AccSaberLeaderboardEntry.cs  AccSaberRankedMap.cs  AccSaberSong.cs  AccSaberSongDiff.cs  AccSaberUser.cs  AccSaberUserModel.cs  AccTypesList.cs  ScoreSaberUserInfo.cs
AccSaber/Models/Base/: Model.cs
AccSaber/Sources/: AroundMeLeaderboardSource.cs  GlobalLeaderboardSource.cs
AccSaber/UI/: AccSaberCustomLeaderboard.cs
AccSaber/UI/Leaderboard/: AccSaberLeaderboardView.bsml  LeaderboardUI.bsml  LeaderboardUI.cs  LeaderboardViewController.cs
AccSaber/UI/MenuButton/: AccSaberMainFlowCoordinator.cs
AccSaber/UI/MenuButton/ViewControllers/: RankedMapsView.cs  SelectedMapView.cs
AccSaber/UI/MenuButton/Views/: ranked-maps.bsml  selected-map.bsml
AccSaber/UI/Panel/: AccSaberPanelController.cs  AccSaberPanelView.bsml  AccSaberPanelViewController.cs  HeaderPanel.bsml
AccSaber/UI/ViewControllers/: AccSaberLeaderboardViewController.cs  AccSaberPanelViewController.cs  LeaderboardUserModalController.cs
AccSaber/UI/Views/: AccSaberLeaderboardView.bsml  AccSaberPanelView.bsml  LeaderboardUserModal.bsml
AccSaber/Utils/: AccSaberUtils.cs  Accessors.cs  AutomaticRegistration.cs  BeatSaverUtils.cs  CSExtensions.cs  CategoryUtils.cs  Constants.cs  Extensions.cs  GameUtils.cs  ResponseParser.cs  UnityExtensions.cs  UserID.cs  UserIDUtils.cs  WebResponse.cs  WebUtils.cs
EndpointResearch/: ENDPOINTS.md
workflows/: pr.yml
