<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
    <horizontal horizontal-fit='PreferredSize' vertical-fit='PreferredSize' pref-width='100' pref-height='70' pad-left='7' pad-top='1'>
        <vertical horizontal-fit='PreferredSize' vertical-fit='PreferredSize' pref-width='9' pref-height='20'>
            <vertical-icon-segments data='cell-data' select-cell='cell-selected' />
        </vertical>
        <vertical active='~is-loaded' horizontal-fit='PreferredSize' vertical-fit='PreferredSize' pref-width='80' pref-height='70'>
            <leaderboard id='leaderboard' cell-size='5.99' />
        </vertical>
        <vertical active='~is-loading' pref-width='80' pref-height='10' >
            <vertical pref-width='10'>
                <loading-indicator preserve-aspect='true'/>
            </vertical>
        </vertical>
    </horizontal>
    <page-button direction='Up' anchor-pos-x='-37.75' anchor-pos-y='-7' active='~up-enabled' pref-width='5' on-click='up-clicked' />
    <page-button direction='Down' anchor-pos-x='-37.75' anchor-pos-y='-34' active='~down-enabled' pref-width='5' on-click='down-clicked' />
</bg>