<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
    <horizontal id='container' horizontal-fit='PreferredSize' vertical-fit='PreferredSize' bg='round-rect-panel' spacing='3' pad='2' pref-width='91'>
        <vertical pref-width='10' pref-height='10'>
            <image id="logo" src='AccSaber.Resources.Logos.AccSaber.png' hover-hint='Sample' preserve-aspect='true' pref-width='10' pref-height='10' />
        </vertical>
        <vertical pref-width='0.5' pref-height='10'>
            <image id='separator' src='AccSaber.Resources.pixel.png' size-delta-x='0.5' size-delta-y='10' />
        </vertical>
        <vertical pref-width='70' pref-height='10' spacing='-1'>
            <clickable-text text='Category Ranking' font-size='3.5' italics='true' rich-text='true'  />
        </vertical>
        <vertical pref-width='70' pref-height='10' >
            <vertical pref-width='10'>
                <loading-indicator preserve-aspect='true'/>
            </vertical>
        </vertical>
    </horizontal>
</bg>