<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
    <horizontal bg="round-rect-panel">
        <vertical pad-left="5">
            <clickable-image id="accsaber-logo" pref-width="10" pref-height="10" src="AccSaber.Resources.Logos.AccSaber.png" on-click="clicked-logo" preserve-aspect="true" hover-hint="Clicking this takes you to the AccSaber website!" />
        </vertical>
        
        <vertical pad-right="50">
            <horizontal>
                <text color="Yellow" text="Global Rank:" />
                <text pad-left="5" text="N/A (N/A ap)" />
            </horizontal>
            
            <horizontal>
                <text color="Yellow" text="Ranked Status:" />
                <text pad-left="5" text="N/A" />
            </horizontal>
        </vertical>
    </horizontal>
    
    <vertical pad-left="20" >
        <horizontal>
            <text color="Yellow" text="Pool:" />
        </horizontal>
    </vertical>
    
    <horizontal pad-left="10">
        <dropdown-list-setting text=" " choices="acc-list" />
    </horizontal>
</bg>